main 
    width: 100%

    display: flex
    align-items: center
    justify-content: center
    .my-container
        width: 70%
        height: 700px

        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        .each-logo
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            .fa-brands
                font-size: 50px
                color: white









    
