/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    footer 
        width: 100%
        height: 700px
        .my-upper-footer
            height: 600px
            background-color: #0d0b09
            border-top: 1px solid #443f34

            display: flex
            justify-content: center
            align-items: center
            .my-container-footer
                width: 90%

                display: flex
                justify-content: center
                align-items: flex-start
                flex-wrap: wrap
                .footer-part-one
                    width: 50%
                    color: white

                    display: flex
                    flex-direction: column
                    gap: 20px
                    .my-first-footer-text
                        p
                            padding: 0
                            margin: 0
                            font-size: 15px
                            font-family: RobotoSerif-Regular
                    .my-second-footer-text
                        p
                            padding: 0
                            margin: 0
                            font-size: 15px
                            font-family: RobotoSerif-Regular
                    .footer-icons
                        display: flex
                        gap: 20px
                .footer-part-two
                    width: 50%
                    color: white
                    .my-footer-header
                        font-family: RobotoSerif-Medium
                        font-size: 16px
                    ul
                        list-style-type: none
                        padding: 0
                        display: flex
                        flex-direction: column
                        gap: 15px
                        li
                            .fa-solid
                                color: $ColorGolden
                                font-size: 10px
                            a
                                text-decoration: none
                                color: white
                                font-size: 15px
                            
                .footer-part-three
                    width: 50%
                    color: white
                    margin-top: 20px
                    .my-footer-header
                        font-family: RobotoSerif-Medium
                        font-size: 16px
                    ul
                        list-style-type: none
                        text-indent: 0
                        padding: 0
                        display: flex
                        flex-direction: column
                        gap: 15px
                        li
                            .fa-solid
                                color: $ColorGolden
                                font-size: 10px
                            a
                                text-decoration: none
                                color: white
                                font-size: 15px
                .footer-part-four
                    width: 50%
                    color: white
                    margin-top: 20px
                    .my-footer-header
                        font-family: RobotoSerif-Medium
                        font-size: 16px
                    p
                        font-size: 15px
                    form
                        display: flex
                        border: 1px solid #81683c
                        border-radius: 20px
                        position: relative
                        input
                            flex-grow: 2
                            border: none
                            border-radius: 20px
                            background-color: #27251f
                            padding: 7px
                        .my-button-footer
                            border: none
                            background: #cda45d
                            color: white
                            border-radius: 20px
                            padding: 7px
                            padding-left: 20px
                            padding-right: 20px
                            position: absolute
                            right: 0
                    form:focus-within  
                        outline: 2px solid black 
                        input:focus
                            outline: none
                    

        .my-bottom-footer
            width: 100%
            height: 100px
            background-color: #000000
            border-top: 1px solid #443f34
            text-align: center
            color: white
            font-size: 15px
            padding: 0
            margin: 0

            display: flex
            justify-content: center
            align-items: center
            p
                padding: 0
                margin: 0

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    footer 
        width: 100%
        height: 1200px
        .my-upper-footer
            height: 1100px
            background-color: #0d0b09
            border-top: 1px solid #443f34

            display: flex
            justify-content: center
            align-items: center
            .my-container-footer
                width: 90%

                display: flex
                justify-content: center
                align-items: flex-start
                flex-wrap: wrap
                .footer-part-one
                    width: 100%
                    color: white
                    margin-top: 20px

                    display: flex
                    flex-direction: column
                    gap: 20px
                    .my-first-footer-text
                        p
                            padding: 0
                            margin: 0
                            font-size: 15px
                            font-family: RobotoSerif-Regular
                    .my-second-footer-text
                        p
                            padding: 0
                            margin: 0
                            font-size: 15px
                            font-family: RobotoSerif-Regular
                    .footer-icons
                        display: flex
                        gap: 20px
                .footer-part-two
                    width: 100%
                    color: white
                    margin-top: 20px
                    .my-footer-header
                        font-family: RobotoSerif-Medium
                        font-size: 16px
                    ul
                        list-style-type: none
                        padding: 0
                        display: flex
                        flex-direction: column
                        gap: 15px
                        li
                            .fa-solid
                                color: $ColorGolden
                                font-size: 10px
                            a
                                text-decoration: none
                                color: white
                                font-size: 15px
                            
                .footer-part-three
                    width: 100%
                    color: white
                    margin-top: 20px
                    .my-footer-header
                        font-family: RobotoSerif-Medium
                        font-size: 16px
                    ul
                        list-style-type: none
                        text-indent: 0
                        padding: 0
                        display: flex
                        flex-direction: column
                        gap: 15px
                        li
                            .fa-solid
                                color: $ColorGolden
                                font-size: 10px
                            a
                                text-decoration: none
                                color: white
                                font-size: 15px
                .footer-part-four
                    width: 100%
                    color: white
                    margin-top: 20px
                    .my-footer-header
                        font-family: RobotoSerif-Medium
                        font-size: 16px
                    p
                        font-size: 15px
                    form
                        display: flex
                        border: 1px solid #81683c
                        border-radius: 20px
                        position: relative
                        input
                            flex-grow: 2
                            border: none
                            border-radius: 20px
                            background-color: #27251f
                            padding: 7px
                        .my-button-footer
                            border: none
                            background: #cda45d
                            color: white
                            border-radius: 20px
                            padding: 7px
                            padding-left: 20px
                            padding-right: 20px
                            position: absolute
                            right: 0
                    form:focus-within  
                        outline: 2px solid black 
                        input:focus
                            outline: none
                    

        .my-bottom-footer
            width: 100%
            height: 100px
            background-color: #000000
            border-top: 1px solid #443f34
            text-align: center
            color: white
            font-size: 15px
            padding: 0
            margin: 0

            display: flex
            justify-content: center
            align-items: center
            p
                padding: 0
                margin: 0